spring.config.import = secret.properties
spring.application.name=Sales-Mgt-System
logging.level.root=info
logging.level.com.salesmgt.salesmgtsystem.services.*=trace
logging.file.name=app.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
